IRCBot/App.xaml

<Application x:Class="IRCBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="brushText">#f1f1f1</SolidColorBrush>
        <SolidColorBrush x:Key="brushNormal">#2d2d30</SolidColorBrush>
        <SolidColorBrush x:Key="brushFocused">#3f3f41</SolidColorBrush>
        <SolidColorBrush x:Key="brushHighlight">#007acc</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlBackground">#333337</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlInactiveBorder">#3f3f3f</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlInactiveText">#999999</SolidColorBrush>
        <Color x:Key="colorText">#f1f1f1</Color>
        <Color x:Key="colorNormal">#2d2d30</Color>
        <Color x:Key="colorFocused">#3f3f41</Color>
        <Color x:Key="colorHighlight">#007acc</Color>
        <Color x:Key="colorControlBackground">#333337</Color>
        <Color x:Key="colorControlInactiveBorder">#3f3f3f</Color>
        <Color x:Key="colorControlInactiveText">#999999</Color>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource brushText}" />
                    <Setter Property="BorderBrush" Value="{StaticResource brushHighlight}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="{StaticResource brushText}" />
                        <Setter Property="BorderBrush" Value="{StaticResource brushHighlight}" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource brushControlBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource brushControlInactiveBorder}" />
            <Setter Property="Foreground" Value="{StaticResource brushControlInactiveText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="borderMain" BorderThickness="1"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderMain">
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackgroundBrush" Color="Transparent" />
                            </Border.Background>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#D3D3D3">
                                <ContentPresenter></ContentPresenter>
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorFocused}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{StaticResource brushFocused}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                BorderThickness="1 1 1 0"
                                CornerRadius="2,2,0,0" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                                <Border Margin="8 -10 4 0" HorizontalAlignment="Left" Padding="4 0 12 0" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <TextBlock Foreground="{StaticResource brushText}">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />    
                                    </TextBlock>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
