IRCBot/LoginPanel.xaml

<UserControl x:Class="IRCBot.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:IRCBot.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Connect" Margin="12 0" BorderThickness="1" VerticalAlignment="Center">
            <StackPanel Margin="8 0 8 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Server:" />
                    <TextBox Margin="0 0 8 0" x:Name="textboxServer" Grid.Column="1" Text="{Binding Path=server, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Port:" />
                    <TextBox Margin="8 0" x:Name="textboxPort" Grid.Column="3" Text="{Binding Path=port, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <CheckBox Grid.Column="4" VerticalAlignment="Center" Height="16" IsChecked="{Binding Path=ssl, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">SSL</CheckBox>
                </Grid>
                <Grid Margin="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Nick:" />
                    <TextBox x:Name="textboxNick" Grid.Column="1" Text="{Binding Path=nick, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Password:" />
                    <TextBox x:Name="textboxPassword" Grid.Column="1" Text="{Binding Path=password, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
                </Grid>
                <Button Margin="0 16 0 0" Height="24" Width="100" HorizontalAlignment="Center" Click="Button_Click">
                    Connect
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
