IRCBot/MainWindow.xaml

<Window x:Class="IRCBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:IRCBot.Properties"
        xmlns:irc="clr-namespace:IRCBot"
        Title="IRC BOT"
        Style="{StaticResource FlatWindow}"
        Width="{Binding Path=mainWindowWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Path=mainWindowHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Closing="Window_Closing"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridMain" Visibility="{Binding Path=Connected, Converter={StaticResource BoolToVisibililty}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="8 8 8 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=server, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" IsReadOnly="True" />
                <Button Margin="8 0 0 0" Padding="8 2" Grid.Column="1" Click="buttonDisconnect_Click">Disconnect</Button>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="listPlugins">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <GroupBox Margin="8 12 8 0" Header="{Binding Name, Mode=OneWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="name" VerticalAlignment="Bottom" Text="{Binding Status, Mode=OneWay}" />
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Buttons}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Tag="{Binding Path=DataContext, ElementName=name}" Margin="8 0 0 0" Padding="8 2" Click="buttonPlugin_Click" Content="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <Button Style="{StaticResource ButtonFlat}" ToolTip="Unload this plugin" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 4 1 0" Width="16" Height="16" Click="buttonPluginUnload_Click">
                                    <Path Stroke="{StaticResource brushText}" StrokeThickness="1px" Data="M 0 0 l 9 9 M 9 0 l -9 9" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <irc:LoginPanel x:Name="loginPanel" Grid.RowSpan="3" Visibility="{Binding Path=Connected, Converter={StaticResource BoolInvertedToVisibility}}" Connect="loginPanel_Connect"></irc:LoginPanel>
        <Button RenderOptions.EdgeMode="Aliased" Style="{StaticResource ButtonFlat}" Grid.Row="1" Margin="8 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Click="buttonDebug_Click">
            <Path SnapsToDevicePixels="True" Stroke="{StaticResource brushControlActiveBorder}" StrokeThickness="1px" Data="M 0 0 l 13 0 M 0 3 l 9 0 M 0 6 l 13 0 M 0 9 l 9 0 M 0 12 l 13 0" />
        </Button>
        <TextBlock x:Name="textblockStatus" Grid.Row="1" Margin="32 8 270 9" VerticalAlignment="Bottom" Text="" />
        <StackPanel HorizontalAlignment="Right" Margin="8" Grid.Row="1"  Orientation="Horizontal">
            <Button Padding="8 2" HorizontalAlignment="Left" Visibility="{Binding Path=Connected, Converter={StaticResource BoolToVisibililty}}" Click="buttonUnload_Click">Unload Plugins</Button>
            <Button Padding="8 2" HorizontalAlignment="Left" Visibility="{Binding Path=Connected, Converter={StaticResource BoolToVisibililty}}" Click="buttonRefresh_Click">Rescan Plugins</Button>
            <Button Margin="8 0 0 0" Padding="8 2" HorizontalAlignment="Right" Click="buttonClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
